<a href="https://colab.research.google.com/github/Saifullah785/python-data-science-handbook-notes/blob/main/03_07_Merge_and_Join.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Combining Datasets: merge and join**

In [57]:
# Import the pandas library for data manipulation and analysis.
import pandas as pd
# Import the numpy library for numerical operations.
import numpy as np

In [58]:
# Define a custom display class to show multiple objects with HTML representation.
class display(object):
    """Display HTML representation of multiple objects"""

    # Define the HTML template for displaying each object.
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""

    # Initialize the class with the objects to be displayed.
    def __init__(self, *args):
        self.args = args

    # Return the HTML representation of the objects.
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)

    # Return the string representation of the objects.
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

# **Categories of Joins**


**One-to_One Joins**

In [59]:
# Create the first DataFrame 'df1' with employee names and their respective groups.
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})

# Create the second DataFrame 'df2' with employee names and their hire dates.
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})

# Display both DataFrames side by side using the custom display class.
display('df1', 'df2')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [60]:
# Perform a merge operation on df1 and df2.
# By default, pandas merges on columns with the same name ('employee' in this case).
df3 = pd.merge(df1, df2)
# Display the resulting merged DataFrame df3.
df3

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

# **Many-to-One-Joins**

In [61]:
# Create a DataFrame 'df4' with group names and their supervisors.
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
                    'supervisor': ['Carly', 'Guido', 'Steve']})

# Display df3, df4, and the result of merging df3 and df4.
# This demonstrates a many-to-one merge where multiple rows in df3
# correspond to a single row in df4 based on the 'group' column.
display('df3', 'df4', 'pd.merge(df3, df4)')

df3
  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

df4
         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

pd.merge(df3, df4)
  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

# **Many-to-Many Joins**

In [62]:
# Create a DataFrame 'df5' with group names and associated skills.
# Note that groups can have multiple skills, and skills can belong to multiple groups (many-to-many).
df5 = pd.DataFrame({'group': ['Accounting', 'Accounting',
                              'Engineering', 'Engineering', 'HR', 'HR'],
                    'skills': ['math', 'spreadsheets', 'coding', 'linux',
                               'spreadsheets', 'organization']})
# Display df1, df5, and the result of merging df1 and df5.
# This demonstrates a many-to-many merge based on the 'group' column.
# Each employee is matched with all skills associated with their group.
display('df1', 'df5', "pd.merge(df1, df5)")

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df5
         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization

pd.merge(df1, df5)
  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization

# **Specification of the Merge key**

**the on Keyword**

In [63]:
# Display df1, df2, and the result of merging df1 and df2 explicitly using the 'on' keyword.
# The 'on' keyword specifies the column to use for merging, which is 'employee' in this case.
# This achieves the same result as the default merge in cell qMLBHjt_Xk6Q but is more explicit.
display('df1', 'df2', "pd.merge(df1, df2, on='employee')")

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

pd.merge(df1, df2, on='employee')
  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

**The left_on and right_on keywords**

In [64]:
# Create a new DataFrame 'df3' (overwriting the previous df3) with employee names and their salaries.
df3 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'salary': [70000, 80000, 120000, 90000]})
# Display df1, the new df3, and the result of merging df1 and df3 using 'left_on' and 'right_on'.
# 'left_on' specifies the column from the left DataFrame (df1) and 'right_on' from the right DataFrame (df3)
# to use as the merge key. Here, we merge df1 on 'employee' and df3 on 'name'.
display('df1', 'df3', 'pd.merge(df1, df3, left_on="employee", right_on="name")')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df3
   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

pd.merge(df1, df3, left_on="employee", right_on="name")
  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

In [65]:
# Perform the same merge as in the previous cell, but then drop the redundant 'name' column.
# This results in a DataFrame with employee, group, and salary, without the duplicate name column from df3.
pd.merge(df1, df3, left_on="employee", right_on="name").drop('name', axis=1)

  employee        group  salary
0      Bob   Accounting   70000
1     Jake  Engineering   80000
2     Lisa  Engineering  120000
3      Sue           HR   90000

**The left_index and right_index keywords**

In [66]:
# Set the 'employee' column as the index for both df1 and df2, creating df1a and df2a respectively.
# This prepares the DataFrames for merging based on their index.
df1a = df1.set_index('employee')
df2a = df2.set_index('employee')
# Display the DataFrames with 'employee' as the index.
display('df1a', 'df2a')

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df2a
          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

In [67]:
# Display df1a, df2a, and the result of merging them using 'left_index=True' and 'right_index=True'.
# This merges the two DataFrames based on their indices, which are the employee names.
display('df1a','df2a','pd.merge(df1a, df2a, left_index=True, right_index=True)')

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df2a
          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

pd.merge(df1a, df2a, left_index=True, right_index=True)
                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

In [68]:
# Perform a join operation on df1a and df2a.
# The .join() method on a DataFrame is a convenient way to merge DataFrames by index.
# By default, it performs a left join based on the index of the left DataFrame (df1a).
df1a.join(df2a)

                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

In [69]:
# Display df1a, df3, and the result of merging df1a (indexed by employee) with df3 (with 'name' column).
# This merge uses the index of the left DataFrame (df1a) and the 'name' column of the right DataFrame (df3) as keys.
display('df1a', 'df3', "pd.merge(df1a, df3, left_index=True, right_on='name')")

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df3
   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

pd.merge(df1a, df3, left_index=True, right_on='name')
         group  name  salary
0   Accounting   Bob   70000
1  Engineering  Jake   80000
2  Engineering  Lisa  120000
3           HR   Sue   90000

# **Specifying Set Arithmetic for joins**

In [70]:
# Create the first DataFrame 'df6' with names and their favorite food.
df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
                    'food': ['fish', 'beans', 'bread']},
                   columns=['name', 'food'])
# Create the second DataFrame 'df7' with names and their favorite drink.
df7 = pd.DataFrame({'name': ['Mary', 'Joseph'],
                    'drink': ['wine', 'beer']},
                   columns=['name', 'drink'])
# Display both DataFrames and the result of merging df6 and df7.
# By default, merge performs an inner join, matching rows where the 'name' column is the same.
display('df6', 'df7', 'pd.merge(df6, df7)')

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7)
   name   food drink
0  Mary  bread  wine

In [71]:
# Perform an inner merge on df6 and df7 using the 'how' keyword set to 'inner'.
# This explicitly shows the default merge behavior, which keeps only the rows with matching 'name' in both DataFrames.
pd.merge(df6, df7, how='inner')

   name   food drink
0  Mary  bread  wine

In [72]:
# Display df6, df7, and the result of an outer merge on df6 and df7.
# An outer merge keeps all rows from both DataFrames and fills missing values with NaN where there is no match.
display('df6', 'df7', "pd.merge(df6, df7, how='outer')")

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7, how='outer')
     name   food drink
0  Joseph    NaN  beer
1    Mary  bread  wine
2    Paul  beans   NaN
3   Peter   fish   NaN

In [73]:
# Display df6, df7, and the result of a left merge on df6 and df7.
# A left merge keeps all rows from the left DataFrame (df6) and includes matching rows from the right DataFrame (df7).
# Missing values in the right DataFrame are filled with NaN.
display('df6', 'df7', "pd.merge(df6, df7, how='left')")

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7, how='left')
    name   food drink
0  Peter   fish   NaN
1   Paul  beans   NaN
2   Mary  bread  wine

In [74]:
# Display df6, df7, and the result of a right merge on df6 and df7.
# A right merge keeps all rows from the right DataFrame (df7) and includes matching rows from the left DataFrame (df6).
# Missing values in the left DataFrame are filled with NaN.
display('df6', 'df7', "pd.merge(df6, df7, how='right')")

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7, how='right')
     name   food drink
0    Mary  bread  wine
1  Joseph    NaN  beer

# **Overlapping Column Names: The suffixes Keyword**

In [75]:
# Create the first DataFrame 'df8' with employee names and their rank in one system.
df8 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [1, 2, 3, 4]})
# Create the second DataFrame 'df9' with employee names and their rank in another system.
df9 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [3, 1, 4, 2]})

# Display both DataFrames and the result of merging df8 and df9 on the 'name' column.
# Since both DataFrames have a 'rank' column, pandas automatically adds suffixes '_x' and '_y' to distinguish them.
display('df8', 'df9', 'pd.merge(df8, df9, on="name")')

df8
   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4

df9
   name  rank
0   Bob     3
1  Jake     1
2  Lisa     4
3   Sue     2

pd.merge(df8, df9, on="name")
   name  rank_x  rank_y
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

In [76]:
# Perform a merge on df8 and df9 using the 'on' keyword for 'name' and specifying custom suffixes for the overlapping 'rank' column.
# The suffixes '_L' and '_R' are used for the 'rank' columns from the left (df8) and right (df9) DataFrames respectively.
pd.merge(df8, df9, on="name", suffixes=["_L", "_R"])

   name  rank_L  rank_R
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

# **Example: US States Data**

In [77]:
# Load three CSV files into pandas DataFrames: 'pop' for state population, 'areas' for state areas, and 'abbrevs' for state abbreviations.
pop = pd.read_csv('state-population.csv')
areas = pd.read_csv('state-areas.csv')
abbrevs = pd.read_csv('state-abbrevs.csv')

# Display the head of each DataFrame to get a preview of their contents.
display('pop.head()', 'areas.head()', 'abbrevs.head()')

pop.head()
  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

areas.head()
        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

abbrevs.head()
        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [78]:
# Merge the 'pop' and 'abbrevs' DataFrames using an outer join.
# The merge is performed on 'state/region' from 'pop' and 'abbreviation' from 'abbrevs'.
# An outer join is used to include all rows from both DataFrames.
merged = pd.merge(pop, abbrevs, how='outer',
                  left_on='state/region', right_on='abbreviation')
# Drop the redundant 'abbreviation' column after merging.
merged = merged.drop('abbreviation', axis = 1) # drop duplicate info
# Display the head of the merged DataFrame.
merged.head()

  state/region     ages  year  population   state
0           AK    total  1990    553290.0  Alaska
1           AK  under18  1990    177502.0  Alaska
2           AK    total  1992    588736.0  Alaska
3           AK  under18  1991    182180.0  Alaska
4           AK  under18  1992    184878.0  Alaska

In [79]:
# Check for missing values in each column of the 'merged' DataFrame.
# This helps identify which columns have NaN values.
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [80]:
# Filter the 'merged' DataFrame to show rows where the 'population' column has missing values (NaN).
# Display the head of the filtered DataFrame.
merged[merged['population'].isnull()].head()

     state/region     ages  year  population state
1872           PR  under18  1990         NaN   NaN
1873           PR    total  1990         NaN   NaN
1874           PR    total  1991         NaN   NaN
1875           PR  under18  1991         NaN   NaN
1876           PR    total  1993         NaN   NaN

In [81]:
# Filter the 'merged' DataFrame to find rows where the 'state' column has missing values (NaN).
# Then, select the 'state/region' column from these filtered rows and get the unique values.
# This helps identify the 'state/region' entries that did not have a corresponding state name in the 'abbrevs' DataFrame.
merged.loc[merged['state'].isnull(), 'state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [82]:
# Fill in the missing 'state' values based on the 'state/region' column.
# 'PR' is mapped to 'Puerto Rico' and 'USA' is mapped to 'United States'.
merged.loc[merged['state/region'] == 'PR', 'state'] = 'Puerto Rico'
merged.loc[merged['state/region'] == 'USA', 'state'] = 'United States'
# Check for missing values again to confirm that the 'state' column no longer has NaNs.
merged.isnull().any()
#

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [83]:
# Merge the 'merged' DataFrame with the 'areas' DataFrame using a left join.
# The merge is performed on the 'state' column.
# A left join is used to keep all rows from the 'merged' DataFrame and add the corresponding area information.
final = pd.merge(merged, areas, on='state', how='left')
# Display the head of the resulting 'final' DataFrame.
final.head()

  state/region     ages  year  population   state  area (sq. mi)
0           AK    total  1990    553290.0  Alaska       656425.0
1           AK  under18  1990    177502.0  Alaska       656425.0
2           AK    total  1992    588736.0  Alaska       656425.0
3           AK  under18  1991    182180.0  Alaska       656425.0
4           AK  under18  1992    184878.0  Alaska       656425.0

In [84]:
# Check for missing values in each column of the 'final' DataFrame.
# This helps identify which columns still have NaN values after the merges.
final.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)     True
dtype: bool

In [85]:
# Filter the 'final' DataFrame to find rows where the 'area (sq. mi)' column has missing values (NaN).
# Then, select the 'state' column from these filtered rows and get the unique values.
# This helps identify the states for which area information was not available in the 'areas' DataFrame.
final['state'][final['area (sq. mi)'].isnull()].unique()

array(['United States'], dtype=object)

In [86]:
# Drop rows with any missing values (NaN) from the 'final' DataFrame.
# The 'inplace=True' argument modifies the DataFrame directly.
final.dropna(inplace=True)
# Display the head of the DataFrame after dropping rows with missing values.
final.head()

  state/region     ages  year  population   state  area (sq. mi)
0           AK    total  1990    553290.0  Alaska       656425.0
1           AK  under18  1990    177502.0  Alaska       656425.0
2           AK    total  1992    588736.0  Alaska       656425.0
3           AK  under18  1991    182180.0  Alaska       656425.0
4           AK  under18  1992    184878.0  Alaska       656425.0

In [87]:
# Filter the 'final' DataFrame to select rows where the 'year' is 2010 and 'ages' is 'total'.
# This creates a new DataFrame 'data2010' containing the total population and area for each state in 2010.
data2010 = final.query("year == 2010 & ages == 'total'")
# Display the head of the 'data2010' DataFrame.
data2010.head()

    state/region   ages  year  population       state  area (sq. mi)
43            AK  total  2010    713868.0      Alaska       656425.0
51            AL  total  2010   4785570.0     Alabama        52423.0
141           AR  total  2010   2922280.0    Arkansas        53182.0
149           AZ  total  2010   6408790.0     Arizona       114006.0
197           CA  total  2010  37333601.0  California       163707.0

In [88]:
# Set the 'state' column as the index of the 'data2010' DataFrame.
# The 'inplace=True' argument modifies the DataFrame directly.
data2010.set_index('state', inplace=True)
# Calculate the population density by dividing the 'population' column by the 'area (sq. mi)' column.
# Store the result in a new Series called 'density'.
density = data2010['population'] / data2010['area (sq. mi)']

In [89]:
# Sort the 'density' Series in descending order (highest density first).
# The 'inplace=True' argument modifies the Series directly.
density.sort_values(ascending=False, inplace=True)
# Display the head of the sorted 'density' Series, showing the states with the highest population density.
density.head()

state
District of Columbia    8898.897059
Puerto Rico             1058.665149
New Jersey              1009.253268
Rhode Island             681.339159
Connecticut              645.600649
dtype: float64

In [90]:
# Display the tail of the sorted 'density' Series, showing the states with the lowest population density.
density.tail()

state
South Dakota    10.583512
North Dakota     9.537565
Montana          6.736171
Wyoming          5.768079
Alaska           1.087509
dtype: float64